<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/configurationFragment">

    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.xoapp.ConfigurationFragment"
        android:label="ConfigurationFragment" >
        <action
            android:id="@+id/action_configurationFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.xoapp.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="buttonNumber"
            app:argType="integer" />
    </fragment>
</navigation>